{
	"schemaVersion": 1,
	"id": "marumasigngui",
	"version": "${version}",
	"name": "MarumaSignGUI",
	"description": "Add GUI for MarumaSign",
	"authors": [
		"PizzaHarumaki"
	],
	"contact": {
		"sources": "https://github.com/fhrk-78/MarumaSignGUI",
		"issues": "https://github.com/fhrk-78/MarumaSignGUI/issues",
		"homepage": "https://legacy.curseforge.com/minecraft/mc-mods/marumasigngui"
	},
	"license": "MIT",
	"icon": "assets/marumasigngui/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.fhrk_78.msigngui.client.MarumaSignGUIClient"
		],
		"main": [
			"io.github.fhrk_78.msigngui.MarumaSignGUI"
		]
	},
	"mixins": [
		"marumasigngui.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"libgui": ">=9.2.2"
	},
	"recommends": {
		"marumasa_sign": "^1.8"
	}
}